# home folder for mounted volumes
USER_HOME=/home/rocky
DOMAIN=rocky.42.fr

# database and user credentials
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_pass
MYSQL_ROOT_PASSWORD=root_pass

# additional admin user
MYSQL_ADMIN=admin42
MYSQL_ADMIN_PASS=supersecure

# WordPress DB connection
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_pass